# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Edge Store
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# Gemini AI
GEMINI_API_KEY=

GOOGLE_SHEET_CSV_URL=
